<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GrpcAuth.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
        
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
        
        <PackageReference Include="MudBlazor" Version="6.0.11" />
        <PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="2.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>