# GrpcAuth

./: README.md
Client/: App.razor  Client.csproj  Program.cs  TestInterceptor.cs  _Imports.razor
Client/Authentication/: ApplicationAuthenticationStateProvider.cs
Client/Components/Dialogs/: Login.razor  Login.razor.cs  LogoutConfirmation.razor  Register.razor  Register.razor.cs
Client/Extensions/: ClaimsPrincipalExtensions.cs
Client/Interceptors/: AuthenticationInterceptor.cs
Client/Managers/: AuthenticationManager.cs  IAuthenticationManager.cs
Client/Pages/: Counter.razor  Index.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Contracts/: Contracts.csproj
Contracts/Models/Requests/: RefreshTokenRequest.cs  RegisterRequest.cs  TokenRequest.cs
Contracts/Models/Responses/: TokenResponse.cs  UserResponse.cs
Contracts/Models/Wrapper/: Result.cs
Contracts/Services/: ITestService.cs  ITokenService.cs  IUserService.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Configuration/: ApplicationConfiguration.cs
Server/Contexts/: ApplicationContext.cs
Server/Migrations/: 20220720075447_Initial.Designer.cs  20220720075447_Initial.cs  ApplicationContextModelSnapshot.cs
Server/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Server/Seeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Server/Services/: TestService.cs  TokenService.cs  UserService.cs
